- @page_title = @topic.title

.row
  .col-md-9
    .panel.panel-campo
      .panel-heading
        ol.breadcrumb.panel-title
          li
            a href=topics_path
              = t '.topics'
          - if @topic.category
            li
              a href=categoried_topics_path(category_id: @topic.category.slug)
                = @topic.category.name
          li.active = @topic.title
      .panel-body
        - cache [@topic, locale] do
          .list-group.list-group-campo
            .list-group-item.comment data-creator-id=@topic.user_id
              a.list-group-item-avatar href=user_link(@topic.user)
                img.img-rounded alt="avatar" src=@topic.user.avatar.normal.url
              .list-group-item-content
                .list-group-item-heading
                  a.comment-user href=user_link(@topic.user)
                    b = @topic.user.name
                    '
                    = "@#{@topic.user.username}"
                  = ' · '
                  a href=topic_path(@topic)
                    = time_ago_tag @topic.created_at
                article.comment-body
                  = markdown_format @topic.body
                .list-group-item-actions.clearfix
                  .pull-right
                    a.btn id="like-for-topic-#{@topic.id}" href=topic_like_path(@topic) data-remote="true" data-method="post"
                      i.fa.fa-heart
                      '
                      span.count
                        - if @topic.likes_count > 0
                          = @topic.likes_count
                    a.btn data-visible-to="creator" href=edit_topic_path(@topic)
                      i.fa.fa-pencil
                    a.btn data-visible-to="creator" href=trash_topic_path(@topic) data-remote="true" data-method="delete" data-confirm=t('.delete_confirm')
                      i.fa.fa-trash-o
                .social-share
                  <div class="jiathis_style">
                    <span class="jiathis_txt">分享到：</span>
                    <a class="jiathis_button_tsina">新浪微博</a>
                    <a class="jiathis_button_douban">豆瓣</a>
                    <a class="jiathis_button_qzone">QQ空间</a>
                    <a class="jiathis_button_tumblr">Tumblr</a>
                    <a class="jiathis_button_pocket">Pocket</a>

                    <a href="http://www.jiathis.com/share?uid=1913365" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
                    <a class="jiathis_counter_style"></a>
                  </div>
                  javascript:
                    <!-- JiaThis Button BEGIN -->
                    var jiathis_config={
                      data_track_clickback:true,
                      summary:"",
                      ralateuid:{
                        "tsina":"jun1st"
                      },
                      shortUrl:false,
                      hideMore:false
                    }
                    </script>
                    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1913365" charset="utf-8"></script>
                    <!-- JiaThis Button END -->

    .panel.panel-campo#comments
      .panel-heading
        h3.panel-title
          = t '.comments'
      .panel-body
        ul.list-group.list-group-campo id="comments-for-topic-#{@topic.id}"
          - if @comments.any?
            = render @comments
          - else
            li.list-group-item.text-center.text-muted.empty-message
              = t '.no_comment_yet'
      - if @comments.total_pages > 1
        .panel-footer.clearfix
          .pull-right
            = paginate @comments, theme: 'campo', params: { anchor: 'comments' }

    .panel.panel-campo
      .panel-body
        - if login?
          - unless current_user.locked?
            .list-group.list-group-campo
              .list-group-item
                a.list-group-item-avatar href=user_link(current_user)
                  img.img-rounded alt="avatar" src=current_user.avatar.normal.url
                .list-group-item-content
                  = form_for @topic.comments.new, url: topic_comments_path(@topic), remote: true do |f|
                    .form-group
                      = markdown_area f, :body
                    = f.submit t('.add_this_comment'), class: 'btn btn-success'
          - else
            = t '.your_account_had_been_locked'
        - else
          a href=signup_path(return_to: request.fullpath)
            = t '.sign_up'
          '
          = t '.or'
          '
          a href=login_path(return_to: request.fullpath)
            = t '.login'
          '
          = t '.to_comment'
  .col-md-3
    - if login?
      .panel.panel-campo
        .panel-body
          = render 'subscriptions/subscription', subscribable: @topic
    .panel.panel-campo
      .panel-heading
        h4.panel-title
          = t '.related_topics'
      .panel-body
        - cache [@topic, 'related_topics', locale] do
          .list-group.list-group-campo
            - more_like_this_topics = @topic.more_like_this.limit(5).records
            - if more_like_this_topics.any?
              - more_like_this_topics.each do |topic|
                a.list-group-item href=topic_path(topic)
                  = topic.title
            - else
              .list-group-item.text-center.text-muted
                = t '.no_more_topics'

- if login?
  - if @topic.liked_by?(current_user)
    javascript:
      campo.Likes.updateLike('topic', #{@topic.id});

  javascript:
    campo.Likes.updateLikes('comment', #{current_user.likes.where(likeable_type: 'Comment', likeable_id: @comments.pluck(:id)).pluck(:likeable_id)});

    $('#new_comment').validate({
      rules: {
        'comment[body]': {
          required: true
        }
      },
      messages: {
        'comment[body]': {
          required: '#{Comment.new.errors.generate_message :body, :blank}'
        }
      }
    });
