doctype html
html
  head
    title
      = @page_title ? "#{@page_title} - #{CONFIG['title']}" : CONFIG['title']
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    - if I18n.locale != 'en'
      = javascript_include_tag "locales/#{I18n.locale}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    - if login?
      javascript:
        campo.currentUser = {
          id: #{current_user.id}
        };

  body
    nav.navbar.navbar-campo.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            = CONFIG['title']
        ul.nav.navbar-nav.navbar-right
          - if login?
            li class=('active' if controller_name == 'notifications')
              a.notifications-bell href=notifications_path
                i.fa.fa-bell-o
                - if unread_notifications_count > 0
                  .badge = unread_notifications_count > 99 ? '99+' : unread_notifications_count
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href='#'
                i.fa.fa-cog
              ul.dropdown-menu.dropdown-menu-right
                li
                  a.item.item-user href=user_root_path(username: current_user.username)
                    img.img-rounded alt="avatar" src=current_user.avatar.normal.url
                    .item-user-content
                      b = current_user.name
                li.divider
                li
                  a href=user_likes_path(username: current_user.username)
                    = t '.likes'
                li
                  a href=settings_account_path
                    = t '.settings'
                li.divider
                li
                  a.item href=logout_path data-method="delete"
                    = t '.logout'
          - else
            li
              a.item href=signup_path(return_to: params[:return_to] || return_to_path(request.fullpath))
                = t '.sign_up'
            li
              a.item href=login_path(return_to: params[:return_to] || return_to_path(request.fullpath))
                = t '.sign_in'
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li class=('active' if controller_name == 'topics')
              a href=topics_path
                = t '.topics'
            - Category.all.each do |category|
              li 
                a href=categoried_topics_path(category_id: category.slug)
                  = category.name
    .container
      = yield
    javascript:
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-49543695-1', 'digibaike.com');
        ga('send', 'pageview');

      </script>
